<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="attack_sound_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="310.4855402448" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Artist Email" value="qubodup@gmail.com"/>
		<tag name="Artist Homepage" value="http://qubodup.net"/>
		<tag name="ARTIST" value="Iwan &apos;qubodup&apos; Gabovitch"/>
		<tag name="YEAR" value="2013"/>
		<tag name="GENRE" value="Sound Clip"/>
	</tags>
	<wavetrack name="184353__qubodup__martial-arts-u-s-army-training" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39113">
				<waveblock start="0">
					<simpleblockfile filename="e0808b21.au" len="39113" min="-0.801636" max="0.781433" rms="0.106389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="184353__qubodup__martial-arts-u-s-army-training" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39113">
				<waveblock start="0">
					<simpleblockfile filename="e0808786.au" len="39113" min="-0.801697" max="0.782715" rms="0.1063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
