<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="parry_sound_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0064015714" sel1="0.0064015714" vpos="0" h="0.0000000000" zoom="624.8465778492" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.12.100"/>
	</tags>
	<wavetrack name="471095__spycrah__sword-clash-1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60994">
				<waveblock start="0">
					<simpleblockfile filename="e0808196.au" len="60994" min="-0.820099" max="0.819794" rms="0.26231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="471095__spycrah__sword-clash-1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60994">
				<waveblock start="0">
					<simpleblockfile filename="e0808921.au" len="60994" min="-0.820099" max="0.819763" rms="0.26231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
